{
  "addons": [

  ],
  "buildpacks": [
    {"url": "heroku/npm"},
    {"url": "heroku/python"}
  ],
  "env": {
  },
  "formation": {
  },
  "name": "DocumentScanner",
  "scripts": {
  },
  "stack": "heroku-18"
}
