{
    "scripts": {
        "setup": "pip install -r backend/requirements.txt && cd frontend && npm install --no-optional",
        "test": "cd frontend && npm run test",
        "setup_backend": "cd backend && virtualenv env && (source env/bin/activate || .\\env\\Scripts\\activate) && pip install -r requirements.txt",
        "setup_frontend": "cd frontend && npm install --no-optional"
    }
}